<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Face Shape Detector Online | Perfect Corp.</title>
  <meta name="description" content="Upload a photo and our AI Face Analyzer API detects your face shape instantly — oval, heart, square, or diamond — powered by Perfect Corp." />
  <link rel="canonical" href="https://www.perfectcorp.com/business/showcase/face-analyzer" />
</head>
<body>
  <h1>AI Face Shape Detector</h1>
  <p>Upload a photo and detect your face shape using Perfect Corp. AI API.</p>
</body>
</html>
